/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
html, body {
    height: 100%;
  }
  
  .floatleft {
    float: left;
  }
  
  .floatright {
    float: right;
  }
  
  .alignleft {
    float: left;
    margin-right: 15px;
    margin-bottom: 15px;
  }
  
  .alignright {
    float: right;
    margin-left: 15px;
    margin-bottom: 15px;
  }
  
  .aligncenter {
    display: block;
    margin: 0 auto 15px;
  }
  
  a:focus {
    outline: 0px solid;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .fix {
    overflow: hidden;
  }
  
  p {
    margin: 0 0 15px;
    color: #444;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: "Raleway", sans-serif;
    margin: 0 0 15px;
    color: #444;
    font-weight: 500;
  }
  
  h1 {
    font-size: 48px;
    line-height: 50px;
  }
  
  h2 {
    font-size: 38px;
    line-height: 40px;
  }
  
  h3 {
    font-size: 30px;
    line-height: 32px;
  }
  
  h4 {
    font-size: 24px;
    line-height: 26px;
  }
  
  h5 {
    font-size: 20px;
    line-height: 22px;
  }
  
  h6 {
    font-size: 16px;
    line-height: 20px;
  }
  
  a {
    transition: all 0.3s ease 0s;
    text-decoration: none;
  }
  
  a:active, a:hover {
    outline: 0 none;
  }
  
  body {
    background: #fff none repeat scroll 0 0;
    color: #444;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    text-align: left;
    overflow-x:hidden;
    line-height: 22px;
  }

  
  /*--------------------------------------------------------------
  # Back to top button
  --------------------------------------------------------------*/
  .back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 996;
    background: #050505;
    width: 40px;
    height: 40px;
    transition: all 0.4s;
  }
  .back-to-top i {
    font-size: 28px;
    color: #fff;
    line-height: 0;
  }
  .back-to-top:hover {
    background: #f6e27a ;
    color: #fff;
  }
  .back-to-top.active {
    visibility: visible;
    opacity: 1;
  }
  
  .clear {
    clear: both;
  }
  
  ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
  }
  
  input, select, textarea, input[type=text], input[type=date], input[type=url], input[type=email], input[type=password], input[type=tel], button, button[type=submit] {
    -moz-appearance: none;
    box-shadow: none !important;
  }
  
  ::-moz-selection {
    background: #3EC1D5;
    text-shadow: none;
  }
  
  ::selection {
    background: #3EC1D5;
    text-shadow: none;
  }
  
  .area-padding {
    padding: 70px 0px 80px;
  }
  
  .area-padding-2 {
    padding: 70px 0px 50px;
  }
  
  .padding-2 {
    padding-bottom: 90px;
  }
  
  .section-headline h2 {
    display: inline-block;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 70px;
    position: relative;
    text-transform: capitalize;
  }
  
  .section-headline h2::after {
    border: 1px solid rgb(0, 0, 0);
    bottom: -20px;
    content: "";
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    width: 40%;
  }

  .section-headline1 h2 {
    display: inline-block;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 70px;
    position: relative;
    text-transform: capitalize;
  }
  
  .section-headline1 h2::after {
    border: 1px solid rgb(255, 255, 255);
    bottom: -20px;
    content: "";
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    width: 40%;
  }
  
  .sec-head {
    display: inline-block;
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 0;
    padding: 0 0 10px;
    text-transform: uppercase;
    transition: all 0.4s ease 0s;
  }

  /*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
    height: 80px;
    transition: all 0.5s;
    z-index: 997;
    transition: all 0.5s;
    background: rgba(0, 0, 0, 0.5);
  }
  #header.header-scrolled {
    background: rgba(0, 0, 0, 0.8);
    height: 64px;
  }
  #header .logo h1 {
    font-size: 36px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: bold;
  }
  #header .logo h1 span {
    color: #fff;
  }
  #header .logo h1 a, #header .logo h1 a:hover {
    text-decoration: underline 3px solid #d8a659;
    color: #fff;
    background-image: linear-gradient(
      to right,
      #cb9b51 0,
      #d8a659 22%, 
     #f6e27a 45%,
     #f6f2c0 50%,
     #f6e27a 55%,
     #d8a659 78%,
     #cb9b51 100%
    );
    background-size: 200% auto;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}


  #header .logo img {
    padding: 0;
    margin: 0;
    max-height: 40px;
  }
  @media (max-width: 768px) {
    #header {
      height: 64px;
      background: rgba(0, 0, 0, 0.8);
    }
    #header .logo h1 {
      font-size: 28px;
    }
  }
  
  .header-bg {
    background: url(../img/background/page-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    padding: 120px 0 60px;
  }
  .header-bg::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
  }
  @media (min-width: 1025px) {
    .header-bg {
      background-attachment: fixed;
    }
  }
  
  /*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/
  /**
  * Desktop Navigation 
  */
  .navbar {
    padding: 0;
  }
  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }
  .navbar li {
    position: relative;
  }
  .navbar a, .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 30px;
    font-size: 17px;
    font-weight: 520;
    color: #fff;
    white-space: nowrap;
    transition: 0.3s;
  }
  .navbar a i, .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }
  .navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
    color: white;
    background-image: linear-gradient(
      to right,
      #cb9b51 0,
      #d8a659 22%, 
     #f6e27a 45%,
     #f6f2c0 50%,
     #f6e27a 55%,
     #d8a659 78%,
     #cb9b51 100%
    );
    background-size: 200% auto;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }  
  /**
  * Mobile Navigation 
  */
  .mobile-nav-toggle {
    color: #fff;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
  }
  
  @media (max-width: 991px) {
    .mobile-nav-toggle {
      display: block;
    }
  
    .navbar ul {
      display: none;
    }
  }
  .navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(1, 2, 2, 0.9);
    transition: 0.3s;
    z-index: 999;
  }
  .navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
  }
  .navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
  }
  .navbar-mobile a, .navbar-mobile a:focus {
    padding: 10px 20px;
    font-size: 15px;
    color: #0d2529;
  }
  .navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
    color: #3ec1d5;
  }
  .navbar-mobile .getstarted, .navbar-mobile .getstarted:focus {
    margin: 15px;
  }

  /*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
    width: 100%;
    height: 100vh;
    background: #000;
    overflow: hidden;
    position: relative;
  }
  @media (max-height: 500px) {
    #hero {
      height: 150vh;
    }
  }
  #hero .carousel, #hero .carousel-inner, #hero .carousel-item, #hero .carousel-item::before {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
  }
  #hero .carousel-item {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  #hero .carousel-item::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.6);
  }
  #hero .carousel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    top: 70px;
    left: 50px;
    right: 50px;
  }
  #hero .container {
    text-align: center;
  }

  .logochange::before
{
  text-transform: uppercase;
  background-image: linear-gradient(
   to right,
   #cb9b51 0,
   #d8a659 22%, 
	#f6e27a 45%,
	#f6f2c0 50%,
	#f6e27a 55%,
	#d8a659 78%,
	#cb9b51 100%
  );
  background-size: 100% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  font-weight: 600;
  transform: translate(-50%,-50%);
  position: absolute;
  content: "";
  animation: words 6s infinite;
  line-height: 1.6em;
}

@keyframes words{
  0%{
    content: "NAMASTE";
  }
  50%{
    content: "നമസ്‌തെ";
  }
  100%{
    content: "नमस्ते";
  }
}

@media (max-width: 1980px) {
  .logochange  {
    font-size: 50px;
  }
}

@media (max-width: 720px) {
  .logochange  {
    font-size: 40px;
  }
}

@media (max-width: 480px) {
  .logochange  {
    font-size: 30px;
  }
}

  #hero h2 {
    margin-bottom: 20px;
    font-size: 27px;
    font-weight: 700;
    background-image: linear-gradient(
   to right,
   #cb9b51 0,
   #d8a659 22%, 
	#f6e27a 45%,
	#f6f2c0 50%,
	#f6e27a 55%,
	#d8a659 78%,
	#cb9b51 100%
  );
  background-size: 100% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  }
  @media (max-width: 768px) {
    #hero h2 {
      font-size: 20px;
      line-height: 1.2;
    }
  }
  #hero p {
    width: 80%;
    font-size: 25px;
    line-height: 1.2;
    margin: 0 auto 30px auto;
    font-weight: 550;
    background-image: linear-gradient(
   to right,
   #cb9b51 0,
   #d8a659 22%, 
	#f6e27a 45%,
	#f6f2c0 50%,
	#f6e27a 55%,
	#d8a659 78%,
	#cb9b51 100%
  );
  background-size: 100% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  }
  @media (min-width: 1024px) {
    #hero p {
      width: 60%;
    }
  }
  @media (max-width: 768px) {
    #hero p {
      font-size: 20px;
      line-height: 1.2;
    }
  }
  #hero .carousel-fade {
    overflow: hidden;
  }
  #hero .carousel-fade .carousel-inner .carousel-item {
    transition-property: opacity;
  }
  #hero .carousel-fade .carousel-inner .carousel-item,
  #hero .carousel-fade .carousel-inner .active.carousel-item-start,
  #hero .carousel-fade .carousel-inner .active.carousel-item-end {
    opacity: 0;
  }
  #hero .carousel-fade .carousel-inner .active,
  #hero .carousel-fade .carousel-inner .carousel-item-next.carousel-item-start,
  #hero .carousel-fade .carousel-inner .carousel-item-prev.carousel-item-end {
    opacity: 1;
    transition: 0.5s;
  }
  #hero .carousel-fade .carousel-inner .carousel-item-next,
  #hero .carousel-fade .carousel-inner .carousel-item-prev,
  #hero .carousel-fade .carousel-inner .active.carousel-item-start,
  #hero .carousel-fade .carousel-inner .active.carousel-item-end {
    left: 0;
    transform: translate3d(0, 0, 0);
  }
  #hero .carousel-control-prev, #hero .carousel-control-next {
    width: 10%;
  }
  @media (min-width: 1024px) {
    #hero .carousel-control-prev, #hero .carousel-control-next {
      width: 5%;
    }
  }
  #hero .carousel-control-next-icon, #hero .carousel-control-prev-icon {
    background: none;
    font-size: 32px;
    line-height: 1;
  }
  #hero .carousel-indicators li {
    cursor: pointer;
  }
  .carousel-logo
  {
      width: 30%;
      height: auto;
  }

  @media (max-width: 768px) {
    .carousel-logo  {
      min-width: 40%;
    }
  }

  @media (max-width: 480px) {
    .carousel-logo  {
      min-width: 80%;
    }
  }

  /*--------------------------------------------------------------
# About
--------------------------------------------------------------*/

.about-head
{
color: rgb(0, 0, 0);
}

.mydiv-area {
    background-color: #f9f9f9;
  }
  
  .single-well > a {
    display: block;
  }

  .single-well p {
    color: #444;
    text-align: justify;
    font-family: Verdana, sans-serif;
    font-size: 15px;
    font-weight: 500;
  }

  .single-well .malpara
  {
    font-size: 14px;
    font-weight: 700;
    color: #444;
    text-align: justify;
    font-family: 'Noto Sans Malayalam';
  }

  .single-well .maltogh5
  {
    font-size: 14px;
    font-weight: 550;
    color: #444;
  }

  .single-well .engtogh5
  {
    font-size: 17px;
    font-weight: 550;
    color: #444;
  }

  .single-well .togh5
  {
    text-align: center;
  }

  .single-well iframe{
    width: 100%;
    height: 300px;
  }

  .switchbtn
  {
    text-align: center;
    margin-top: -8%;
    padding: 30px 0;
  }
  
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;  
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #f6e27a;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #f6e27a;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  /* small mobile :320px. */
@media (max-width: 767px) {
  .switchbtn {
    margin-top: -25%;
  }
}

/* Large Mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .switchbtn {
    margin-top: -15%;
  }
}


  /*--------------------------------------------------------------
# Gallery
--------------------------------------------------------------*/

.gallery-head
{
color: rgb(255, 255, 255);
text-decoration: none;
} 

.gallery{
  width: 100%;
  display: block;
  min-height: 100vh;
  background-color: #2a2932;
  padding: 100px 0;
}

.container{
 max-width: 1170px;
 margin:auto;
}
.gallery .gallery-filter{
  padding: 0 15px;
  width: 100%;
  text-align: center;
  margin-bottom: 40px;
}
.gallery .gallery-filter .filter-item{
  color: #ffffff;
  font-size: 17px;
  border: 2px solid white;
  text-transform: uppercase;
  display: inline-block;
  border-radius: 20px;
  margin-right: 8px;
  cursor: pointer;
  padding: 8px 20px 8px 20px;
  line-height: 1.2;
  transition: all 0.3s ease;
}
.gallery .gallery-filter .filter-item.active{
  color: rgb(0, 0, 0);
  border-color : #f6e27a;
  background: #f6e27a;
  font-weight: 500;
}
.gallery .gallery-item{
	width: calc(100%/3);
	padding: 15px;
}
.gallery .gallery-item-inner img{
	width: 100%;
  border: 3px solid #d4dad9;
}
.gallery .gallery-item.show{
	animation: fadeIn 0.5s ease;
}
@keyframes fadeIn{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}
.gallery .gallery-item.hide{
	display: none;
}
@media(max-width: 491px){
	.gallery .gallery-item{
		width: 50%;
	}
}
@media(max-width: 667px){
    .gallery .gallery-item{
		width: 100%;
	}
	.gallery .gallery-filter .filter-item{
		margin-bottom: 10px;
	}
}

@media(max-width: 666px){
	.gallery .gallery-item{
    margin-left: 10px;
	}
}

/* Gallery photo mouseover hover tex*/


.gallery-item-inner
{
  position: relative;
  text-align: center;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: opacity .5s, visibility .2s;
  background: rgba(0, 0, 0, 0.72);
}

.gallery-item-inner:hover .overlay {
  opacity: 10;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: "Lucida Console", "Courier New", monospace;
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/

.testimonials {
  padding: 80px 0;
  background-position: center center;
  background-size: cover;
  position: relative;
}

.section-headline2 h2 {
  display: inline-block;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 70px;
  position: relative;
  text-transform: capitalize;
  color: rgb(206, 206, 205);
}

.section-headline2 h2::after {
  border: 1px solid rgb(255, 255, 255);
  bottom: -20px;
  content: "";
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  width: 40%;
}

.testimonials::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}
.testimonials .testimonials-carousel, .testimonials .testimonials-slider {
  overflow: hidden;
}
.testimonials .testimonial-item {
  text-align: center;
  color: #fff;
}
.testimonials .testimonial-item .testimonial-img {
  width: 150px;
  border-radius: 50%;
  /*border: 6px solid rgba(255, 255, 255, 0.15);*/
  border: 6px solid #d9d8d8;
  margin: 0 auto;
}
.testimonials .testimonial-item h3 {
  font-size: 23px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #fff;
}
.testimonials .testimonial-item h4 {
  font-size: 20px;
  color: #ddd;
  margin: 0 0 15px 0;
}
.testimonials .testimonial-item .quote-icon-left, .testimonials .testimonial-item .quote-icon-right {
  color: rgba(255, 255, 255, 0.4);
  font-size: 26px;
}
.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}
.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}
.testimonials .testimonial-item p {
  margin: 0 auto 15px auto;
}
.testimonials .testimonial-item p a{
  color: rgb(255, 255, 255);
  background: transparent;
  font-size: 17px;
}
.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}
.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: rgba(255, 255, 255, 0.5);
  opacity: 1;
}
.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color:#ffffff;
}
@media (min-width: 992px) {
  .testimonials .testimonial-item p {
    width: 80%;
  }
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact-area {
  height: auto;
  width: 100%;
}

.contact-content {
  padding: 100px;
  background: #000 none repeat scroll 0 0;
}

.contact-content-right {
  padding: 100px;
}

.single-icon i {
  font-size: 32px;
  width: 50px;
  height: 50px;
  line-height: 56px;
  border-radius: 50%;
  margin-bottom: 30px;
  color: #f6e27a;
}

.single-icon p {
  font-size: 16px;
  line-height: 30px;
}

.contact-icon {
  margin-bottom: 40px;
}

#google-map {
  height: 370px;
  margin-bottom: 20px;
}


.php-email-form .validate {
  display: none;
  color: red;
  margin: 0;
  font-weight: 400;
  font-size: 13px;
}
.php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}
.php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}
.php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}
.php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}
.php-email-form input, .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}
.php-email-form input:focus, .php-email-form textarea:focus {
  border-color: #f6e27a;
}
.php-email-form input {
  padding: 10px 15px;
}
.php-email-form textarea {
  padding: 12px 15px;
}
.php-email-form button[type=submit] {
  background:#fffffe;
  border: 1px solid #f6e27a;
  color: #444;
  font-size: 16px;
  font-weight: 700;
  margin-top: 8px;
  padding: 12px 30px;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
  border-radius: 30px;
}

.php-email-form button:hover  {
  background: #f6e27a;
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
  
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer-area {
  padding: 40px 0;
  background: #f3f1f1;
}

@media (max-width: 500px) {
  .footer-head2 {
    margin-top: 20%;
  }
}

@media (min-width: 500px) and (max-width: 800px) {
  .footer-head2 {
    margin-top: 10%;
  }
}


@media (min-width: 500px) and (max-width: 800px) {
  .container-ftlogo .ftlogo {
    width: 200px;
    height: auto;
  }
}

.footer-head p {
  color: #444;
}

.ftpara
{
  font-size: 12px;
  text-align: justify;
}
.container-ftlogo
{
  text-align: center;
}

.ftlogo
{
  width: 60%;
  height: auto;
  border: #000 solid;
  text-align: center;
}
.footer-head1 h4 {
  margin-top: 10px;
  color: #444;
  font-size: 16px;
  letter-spacing: 2px;
  padding-bottom: 10px;
  text-transform: uppercase;
  text-align: center;
}

.footer-head2 h4 {
  margin-top: 10px;
  color: #444;
  font-size: 16px;
  letter-spacing: 2px;
  padding-bottom: 10px;
  text-transform: uppercase;
  text-align: center;
}

.footer-logo {
  padding-bottom: 20px;
}

.footer-logo h2 {
  padding: 0;
  margin: 0;
  font-size: 36px;
  font-weight: bold;
  line-height: 1;
  color: #fff;
    background-image: linear-gradient(
      to right,
      #cb9b51 0,
      #d8a659 22%, 
     #f6e27a 45%,
     #f6f2c0 50%,
     #f6e27a 55%,
     #d8a659 78%,
     #cb9b51 100%
    );
    background-size: 200% auto;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footer-logo h2 span {
  color: #fff;
    background-image: linear-gradient(
      to right,
      #cb9b51 0,
      #d8a659 22%, 
     #f6e27a 45%,
     #f6f2c0 50%,
     #f6e27a 55%,
     #d8a659 78%,
     #cb9b51 100%
    );
    background-size: 200% auto;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footer-icons ul li {
  display: inline-block;
}

.footer-icons ul li a {
  border: 1px solid #444;
  color: #444;
  display: block;
  font-size: 25px;
  height: 40px;
  line-height: 38px;
  margin-right: 5px;
  text-align: center;
  width: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 0;
}
.footer-icons ul li a i {
  line-height: 0;
}

.flicker-img > a {
  float: left;
  padding: 1px;
  width: 33.33%;
}

.footer-icons {
  margin-top: 30px;
}

.footer-contacts .wp {
  color: #128C7E;
}

.footer-contacts .em {
  color: #DB4437;
}

.footer-contacts .lin {
  color: #0072B1;
}

.ul p{
  float: left; 
  text-decoration: none; 
  padding: 10px 25px; 
  list-style-type: none
}

.footer-contacts p a  {
  color: #000000;
  font-weight: 600;
  background: transparent;
}

.footer-content {
  display: block;
  overflow: hidden;
}

.footer-icons .yt   a:hover  {
  background: #ff0000;
  border: 1px solid #000000;
  color: #fff;
}

.footer-icons .fbk  a:hover  {
  background: #4267B2;
  border: 1px solid #000000;
  color: #fff;
}

.footer-area-bottom {
  background: #b4b3b3 none repeat scroll 0 0;
  padding: 15px 0;
}

.copyright-text a:hover {
  text-decoration: underline;
  color: #f4976c;
}

.copyright-text a {
  color: #444;
}

.copyright > p {
  margin-bottom: 0;
  color: #444;
}

.copyright a {
  color: #000000;
  font-weight: 600;
}

.supporters
{
  text-align: center;
}

.footer-contacts
{
  text-align: center;
}
.devdpimg
{
  border-radius: 50%;
  width: 100px;
  height: 100px;
  border: 4px solid rgb(112, 110, 110);
}
/*--------------------------------------------------------------
# Responsive
--------------------------------------------------------------*/
@media (min-width: 1920px) {
  .work-right-text {
    padding: 150px 150px;
  }
}
/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1169px) {
  .slider-content {
    padding: 146px 0;
  }

  .work-right-text {
    padding: 40px 0;
  }

  .work-right-text h2 {
    font-size: 18px;
    line-height: 28px;
  }
}
/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {
  .layer-1-1 h2 {
    font-size: 24px;
  }

  .layer-1-2 h1 {
    font-size: 31px;
    line-height: 38px;
    padding: 0px 30px;
  }

  .tab-menu ul.nav li a {
    padding: 10px 16px;
  }

  .suscribe-input input {
    width: 60%;
  }

  .suscribe-input button {
    width: 40%;
  }

  .team-content.text-center > h4 {
    font-size: 20px;
  }

  .sus-btn {
    margin-left: 0;
  }

  .suscribe-text h3 {
    font-size: 16px;
    padding-right: 20px;
  }

  .work-right-text h5 {
    font-size: 14px;
    line-height: 22px;
  }

  .work-right-text {
    padding: 36px 0;
  }

  .work-right-text h2 {
    font-size: 14px;
    line-height: 22px;
  }

  .work-right-text .ready-btn {
    font-size: 13px;
    padding: 7px 20px;
    margin-top: 5px;
  }

  .single-awesome-portfolio {
    width: 33.33%;
  }

  .widget-product a img {
    display: block;
    float: none;
    width: 100%;
  }

  .widget-product .product-info {
    display: block;
    float: none;
    padding-left: 0;
    width: 100%;
    margin-top: 20px;
  }

  .map-column {
    margin-left: 0;
    padding-right: 40px;
  }

  .post-information .entry-meta {
    font-size: 13px;
    padding: 5px 0;
  }

  .post-information .entry-meta span a {
    padding: 4px 0;
  }

  .service-pic {
    margin-bottom: 30px;
    text-align: center;
  }

  .single-add-itms {
    width: 50%;
  }

  .left-sidebar-title > h4 {
    font-size: 18px;
  }

  .contact-form {
    margin-top: 0px;
  }

  .search-option input {
    width: 67%;
  }
}
/* small mobile :320px. */
@media (max-width: 767px) {
  .slider-area {
    margin-top: 60px;
  }

  .slider-content {
    padding: 80px 0;
  }

  .slider-content h2 {
    font-size: 18px !important;
    line-height: 24px !important;
  }

  .slider-content h1 {
    font-size: 20px !important;
    line-height: 26px !important;
  }

  .layer-1-3 a.ready-btn {
    padding: 8px 15px;
  }

  .section-headline h2 {
    font-size: 30px;
  }

  .well-middle .single-well {
    margin-top: 30px;
  }

  .single-skill {
    margin-bottom: 40px;
  }

  .tab-menu {
    margin-top: 30px;
  }

  .tab-menu ul.nav li a {
    padding: 8px 6px;
  }

  .wellcome-text {
    margin: 0px;
    padding: 70px 0px;
  }

  .subs-feilds {
    width: 100%;
  }

  .suscribe-input input {
    width: 60%;
  }

  .suscribe-input button {
    font-size: 15px;
    padding: 14px 10px;
    width: 40%;
  }

  .section-headline h3 {
    font-size: 25px;
  }

  .well-text > h2 {
    font-size: 18px;
  }

  .well-text p {
    display: none;
  }

  .single-team-member {
    margin-bottom: 30px;
  }

  .service-right {
    width: 100%;
  }

  .service-images:hover .overly-text {
    display: none;
  }

  .portfolio-area {
    padding-top: 0px;
  }

  .project-menu li a {
    padding: 8px 12px;
    margin: 10px 4px;
  }

  .pri_table_list {
    margin-bottom: 30px;
  }

  .single-awesome-project, .portfolio-2 .single-awesome-project {
    width: 100%;
    float: none;
  }

  .single-blog {
    margin-bottom: 30px;
  }

  .sus-btn {
    margin-left: 0;
    margin-top: 30px;
  }

  .contact-form {
    margin-top: 30px;
  }

  .head-team h5 {
    font-size: 22px;
  }

  .footer-content {
    margin-bottom: 30px;
  }

  .header-bottom h1 {
    font-size: 30px;
    margin-bottom: 0;
  }

  .page-area .slider-content {
    padding: 500px 0;
  }

  .search-option input {
    width: 74%;
  }

  .header-bottom h2 {
    font-size: 20px;
    margin-bottom: 0;
  }

  li.threaded-comments {
    margin-left: 0;
  }
}
/* Large Mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .submitbtn {
    float: none;
    width: 99.8%;
  }

  .icons-bottom ul li a {
    height: 40px;
    line-height: 37px;
    width: 40px;
  }

  .blog-post-dlc ul li {
    padding-left: 20px;
    padding-right: 20px;
  }

  .awesome-portfolio-content .portfolio-2 {
    width: 50%;
  }

  .gallary-details .single-awesome-portfolio {
    width: 50%;
  }

  .tab-menu ul.nav li a {
    padding: 8px 20px;
  }
}
@media (max-width: 575px) {
  .slider-content {
    padding: 0;
  }
}






